{
  "name": "electron-dam",
  "version": "1.0.1",
  "description": "A bundle based digital asset manager built on top of electron using React and typescript. Featuring semantic searching and Ollama support.",
  "keywords": [
    "DAM",
    "manager",
    "assets",
    "gamedev",
    "development",
    "digital-assets"
  ],
  "homepage": "https://github.com/simeonradivoev/electron-dam",
  "icon": "../../assets/icons/16x16.png",
  "bugs": {
    "url": "https://github.com/simeonradivoev/electron-dam/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simeonradivoev/electron-dam.git"
  },
  "license": "MIT",
  "author": {
    "name": "Simeon Radivoev",
    "email": "simeonradivoev@gmail.com",
    "url": "https://simeonradivoev.com/"
  },
  "contributors": [],
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "audio-decode": "^2.2.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5"
  }
}
